# sm-sync

./: .gitignore  pom.xml  qodana.yaml
src/main/java/com/eetrust/: DataSyncApplication.java  SyncJob.java
src/main/java/com/eetrust/controller/: BdusDistributionController.java  SyncController.java  aa.java
src/main/java/com/eetrust/impl/: DeptSync.java  UserSync.java
src/main/java/com/eetrust/mq/: EmpConsumerQueueListenerImpl.java  MqConsumerRunner.java  MssConsumerQueueListenerImpl.java
src/main/java/com/eetrust/util/: WebServiceUtils.java
src/main/resources/: application.properties  logback.xml  readme.md
src/main/resources/config/: cron.setting
