#ctgMq??
com.xxx.ctgmq.mqTag=mainResourceTag
#xj ctgMq ????addr,????hosts??
com.xxx.ctgmq.namesrvAddr=ygzsj1:10001
com.xxx.ctgmq.mqKey=MR_KEY
#ctgMq???? ?ctgMq??????
com.xxx.ctgmq.namesrvAuthID=xxx
com.xxx.ctgmq.namesrvAuthPwd=xxx

com.xxx.ctgmq.consumer.clusterName=XJ_YGZSJ_MQ
com.xxx.ctgmq.consumer.tenantID=4100002
com.xxx.ctgmq.emp.topic=ygzsj_data_emp
com.xxx.ctgmq.mss.topic=ygzsj_data_mssorg
#????????
com.xxx.ctgmq.consumer.mss.groupName=consumer_newOA_mssorg
com.xxx.ctgmq.consumer.emp.groupName=consumer_newOA_emp

eim.url=http://127.0.0.1:8080/eim/xjdxSyncServlet

