#ctgMq配置
com.xjsm.ctgmq.mqTag=mainResourceTag
#xj ctgMq 只有生产addr,需要配置hosts文件
com.xjsm.ctgmq.namesrvAddr=ygzsj1:10001
com.xjsm.ctgmq.mqKey=MR_KEY
#ctgMq用户认证 向ctgMq管理平台注册
com.xjsm.ctgmq.namesrvAuthID=xxx
com.xjsm.ctgmq.namesrvAuthPwd=xxx

com.xjsm.ctgmq.consumer.clusterName=XJ_YGZSJ_MQ
com.xjsm.ctgmq.consumer.tenantID=4100002
com.xjsm.ctgmq.emp.topic=ygzsj_data_emp
com.xjsm.ctgmq.mss.topic=ygzsj_data_mssorg
#改为自己的消费组
com.xjsm.ctgmq.consumer.mss.groupName=consumer_newOA_mssorg
com.xjsm.ctgmq.consumer.emp.groupName=consumer_newOA_emp

eim.url=http://127.0.0.1:8080/eim/xjdxSyncServlet

